[0m[93m[ warning ] 1605274312.5687  ||  fuckthis
[0m[1m[ log ] 1605689210.2761693  ||  accessing fies .
[0m[1m[ log ] 1605689233.7400815  ||  accessing fies root/notes
[0m[1m[ log ] 1605694388.9394479  ||  accessing fies root/note
[0m[1m[ log ] 1605694390.6314983  ||  accessing fies root/../
[0m[1m[ log ] 1605694392.841609  ||  accessing fies root/
[0m[1m[ log ] 1605694401.6042073  ||  accessing fies root/../../../../../../
[0m[1m[ log ] 1605694403.5367887  ||  accessing fies root//etc
[0m[1m[ log ] 1605739508.1919663  ||  writing file root/testfile
[0m[1m[ log ] 1605739533.2556248  ||  accessing fies root/
[0m[1m[ log ] 1605739636.8975854  ||  accessing fies root/
[0m[1m[ log ] 1605739644.7517982  ||  accessing fies root/
[0m[1m[ log ] 1605739922.0727243  ||  writing file root///LICENSE
[0m[1m[ log ] 1605739931.5063353  ||  accessing fies root/
[0m[1m[ log ] 1605740143.24968  ||  writing file root/testfile
[0m[1m[ log ] 1605740146.6743352  ||  accessing fies root/
